*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: "Manrope", sans-serif;
  background-color: #fafbff;
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 130rem;
}
@media (min-width: 810px) {
  body {
    background-size: contain;
  }
}

.traffic__container {
  max-width: 500px;
  width: 90%;
}

.traffic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.traffic__header {
  padding: 10rem 0 6rem 0;
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: 15rem;
  background-position: center 6rem;
  text-align: center;
}
@media (min-width: 810px) {
  .traffic__header {
    padding: 10rem 0;
  }
}
.traffic__title {
  font-size: clamp(2rem, 2vw, 2.9rem);
  padding: 0 0 1rem 0;
}
@media (min-width: 810px) {
  .traffic__subtitle-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
.traffic__subtitle {
  font-size: clamp(1.3rem, 6vw, 1.6rem);
  color: #858fad;
}
@media (min-width: 810px) {
  .traffic__subtitle {
    font-size: 1.6rem;
  }
}
.traffic__box {
  background-color: white;
  text-align: center;
  border-radius: 0.7rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 6px 0px;
}
.traffic__box-header {
  display: grid;
  grid-template-rows: repeat(4, auto);
  padding: 2rem 2rem 4rem 2rem;
  border-bottom: 0.1rem solid #ced7ee;
}
.traffic__box-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 2rem 2rem 2rem;
}
@media (min-width: 810px) {
  .traffic__box-header {
    grid-template-rows: repeat(3, auto);
  }
  .traffic__box-footer {
    flex-direction: row;
    gap: 5rem;
    padding: 3rem 4rem 2rem 4rem;
  }
}
.traffic__views-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #858fad;
  font-size: 1.3rem;
  padding: 3rem 0;
  text-transform: uppercase;
  grid-row: 1/2;
}
@media (min-width: 810px) {
  .traffic__views {
    grid-column: 1/2;
  }
}
.traffic__price-box {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 3rem 0;
}
@media (min-width: 810px) {
  .traffic__price-box {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
.traffic__price {
  font-size: 3rem;
  font-weight: 800;
}
.traffic__price--month {
  font-size: 1.5rem;
  color: #858fad;
}
@media (min-width: 810px) {
  .traffic__price {
    font-size: 4rem;
  }
  .traffic__price--month {
    font-size: 2rem;
  }
}
.traffic__form {
  grid-row: 2/3;
  width: 80%;
  margin: 0 auto;
  position: relative;
}
@media (min-width: 810px) {
  .traffic__form {
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 0 0 3rem 0;
  }
}
.traffic__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.8rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, #a5f3eb 50%, #cdd7ee 50%);
  cursor: pointer;
}
.traffic__input::-moz-range-thumb {
  height: 3.5rem;
  width: 3.5rem;
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 1px solid #0fc7b5;
  box-shadow: #a5f3eb 0px 10px 15px 6px;
  transition: all 0.3s;
}
.traffic__input::-moz-range-thumb:hover {
  cursor: pointer;
}
.traffic__input::-moz-range-thumb:active {
  background-color: #0ca697;
  border: 1px solid #0b988a;
  cursor: grabbing;
}
.traffic__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 1px solid #0fc7b5;
  box-shadow: #a5f3eb 0px 10px 15px 1px;
  transition: all 0.3s;
}
.traffic__input::-webkit-slider-thumb:hover {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}
.traffic__input::-webkit-slider-thumb:active {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #0ca697;
  border: 1px solid #0b988a;
  cursor: grabbing;
}
.traffic__input::-ms-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 1px solid #0fc7b5;
  box-shadow: #a5f3eb 0px 10px 15px 1px;
  transition: all 0.3s;
}
.traffic__input::-ms-thumb:hover {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}
.traffic__input::-ms-thumb:active {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #0ca697;
  border: 1px solid #0b988a;
  cursor: grabbing;
}
.traffic__combination-box {
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.2rem;
}
@media (min-width: 810px) {
  .traffic__combination-box {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
.traffic__words {
  color: #858fad;
}
.traffic .traffic__label {
  position: relative;
  display: inline-block;
  width: 4rem;
  height: 2rem;
}
.traffic .traffic__span {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: #ced7ee;
  transition: 0.3s;
  border-radius: 4rem;
}
.traffic .traffic__label input {
  display: none;
}
.traffic .traffic__span:before {
  position: absolute;
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.3s;
  border-radius: 1rem;
}
.traffic input:checked + .traffic__span {
  background-color: #7ce8dc;
}
.traffic input:checked + .traffic__span:before {
  transform: translateX(2rem);
}
.traffic__sale {
  color: #ff8c66;
  background-color: #feece7;
  border-radius: 1rem;
  padding: 0.2rem 1.3rem;
}
.traffic__sale--discount {
  display: none;
}
@media (min-width: 810px) {
  .traffic__sale--discount {
    display: inline-block;
  }
}
@media (min-width: 810px) {
  .traffic__text-box {
    text-align: left;
  }
}
.traffic__suggestions {
  font-size: 1.3rem;
  color: #858fad;
  line-height: 2.9rem;
}
.traffic__suggestions::before {
  content: url("../images/icon-check.svg");
  margin-right: 1rem;
}
.traffic__button {
  background-color: #293356;
  color: #ced7ee;
  border: none;
  padding: 1.3rem 4.3rem;
  border-radius: 2rem;
  transition: all 0.2s;
}
.traffic__button:hover {
  color: white;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
