@use "./base" as *;

.traffic {
  display: flex;
  justify-content: center;
  align-items: center;

  &__header {
    padding: 10rem 0 6rem 0;
    background-image: url("../images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position: center 6rem;
    text-align: center;
    @media (min-width: 810px) {
      padding: 10rem 0;
    }
  }

  &__title {
    font-size: 2rem;
    padding: 0 0 1rem 0;
    @media (min-width: 810px) {
      font-size: 2.9rem;
    }
  }
  &__subtitle-box {
    @media (min-width: 810px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
  }

  &__subtitle {
    font-size: 1.3rem;
    color: $color-secondary;
    @media (min-width: 810px) {
      font-size: 1.6rem;
    }
  }

  &__box {
    background-color: $color-primary--light;
    text-align: center;
    border-radius: 0.7rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 6px 0px;
    &-header {
      display: grid;
      grid-template-rows: repeat(4, auto);
      padding: 2rem 2rem 4rem 2rem;
      border-bottom: 0.1rem solid $color-secondary--light;
    }

    &-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 3rem;
      padding: 3rem 2rem 2rem 2rem;
    }

    @media (min-width: 810px) {
      &-header {
        grid-template-rows: repeat(3, auto);
      }

      &-footer {
        flex-direction: row;
        gap: 5rem;
        // justify-content: space-between;
        padding: 3rem 4rem 2rem 4rem;
      }
    }
  }

  &__views-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: $color-secondary;
    font-size: 1.3rem;
    padding: 3rem 0;
    text-transform: uppercase;
    grid-row: 1/2;
  }

  &__views {
    &--text {
    }
    @media (min-width: 810px) {
      grid-column: 1/2;
    }
  }

  &__price-box {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0;
    @media (min-width: 810px) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  &__price {
    font-size: 3rem;
    font-weight: 800;
    &--month {
      font-size: 1.5rem;
      color: $color-secondary;
    }
  }

  &__form {
    grid-row: 2/3;
    width: 80%;
    margin: 0 auto;
    position: relative;
    @media (min-width: 810px) {
      grid-row: 2/3;
      grid-column: 1/3;
      padding: 0 0 3rem 0;
    }
  }

  &__input {
    -webkit-appearance: none;
    width: 100%;
    height: 0.8rem;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    background: linear-gradient(
      90deg,
      rgb(165, 243, 235) 50%,
      rgb(205, 215, 238) 50%
    );
  }

  // for mozila

  &__input::-moz-range-thumb {
    height: 3.5rem;
    width: 3.5rem;
    background-color: hsl(174, 86%, 45%);
    background-image: url("../images/icon-slider.svg");
    background-size: 2rem;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 1px solid hsl(174, 86%, 42%);
    box-shadow: rgba(165, 243, 235, 1) 0px 10px 15px 6px;
    transition: all 0.3s;
  }

  &__input::-moz-range-thumb:hover {
    cursor: pointer;
  }

  &__input::-moz-range-thumb:active {
    background-color: hsl(174, 86%, 35%);
    border: 1px solid hsl(174, 86%, 32%);
  }
  // for all browsers
  &__input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 3.5rem;
    width: 3.5rem;
    background-color: hsl(174, 86%, 45%);
    background-image: url("../images/icon-slider.svg");
    background-size: 2rem;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 1px solid hsl(174, 86%, 42%);
    box-shadow: rgba(165, 243, 235, 1) 0px 10px 15px 1px;
    transition: all 0.3s;
  }

  &__input::-webkit-slider-thumb:hover {
    -webkit-appearance: none;
    cursor: pointer;
  }

  &__input::-webkit-slider-thumb:active {
    -webkit-appearance: none;
    background-color: hsl(174, 86%, 35%);
    border: 1px solid hsl(174, 86%, 32%);
  }

  &__combination-box {
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.2rem;
    @media (min-width: 810px) {
      grid-row: 3/4;
      grid-column: 1/3;
    }
  }

  &__words {
    color: $color-secondary;
  }

  .traffic__label {
    position: relative;
    display: inline-block;
    width: 4rem;
    height: 2rem;
    // margin: 0 1rem;
  }

  .traffic__span {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: $color-secondary--light;
    // background-color: hsl(226, 100%, 87%);
    transition: 0.3s;
    border-radius: 4rem;
  }

  .traffic__label input {
    display: none;
  }

  .traffic__span:before {
    position: absolute;
    content: "";
    height: 1.5rem;
    width: 1.5rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: hsl(0, 0%, 100%);
    transition: 0.3s;
    border-radius: 1rem;
  }

  input:checked + .traffic__span {
    background-color: #7ce8dc;
  }

  input:checked + .traffic__span:before {
    transform: translateX(2rem);
  }

  &__sale {
    color: $color-sale;
    background-color: $color-sale--light;
    border-radius: 1rem;
    padding: 0.2rem 1.3rem;
    &--discount {
      display: none;
      @media (min-width: 810px) {
        display: inline-block;
      }
    }
  }

  &__text-box {
    @media (min-width: 810px) {
      text-align: left;
    }
  }

  &__suggestions {
    font-size: 1.3rem;
    color: $color-secondary;
    line-height: 2.9rem;

    &::before {
      content: url("../images/icon-check.svg");
      margin-right: 1rem;
    }
  }

  &__button {
    background-color: $color-secondary--dark;
    color: $color-secondary--light;
    border: none;
    padding: 1.3rem 4.3rem;
    border-radius: 2rem;
    transition: all 0.2s;
    &:hover {
      color: $color-primary--light;
      cursor: pointer;
    }
  }
}
